# lagom-jug-demo

./: .gitignore  README.md  UmeJUG Lagom Demo.postman_collection.json  pom.xml
event-streamer-api/: pom.xml
event-streamer-api/src/main/java/se/rwatt/event/streamer/api/: AbstractEvent.java  EventStreamerService.java
event-streamer-impl/: pom.xml
event-streamer-impl/src/main/java/se/rwatt/event/streamer/impl/: EventStreamerModule.java  EventStreamerServiceImpl.java
event-streamer-impl/src/main/resources/: application.conf
flashcard-api/: pom.xml
flashcard-api/src/main/java/se/rwatt/flashcard/api/: FlashcardService.java
flashcard-api/src/main/java/se/rwatt/flashcard/api/models/: AbstractFlashcard.java  AbstractFlashcardSet.java  AbstractIdentified.java  AbstractOwned.java  FlashcardPubEvent.java
flashcard-impl/: pom.xml
flashcard-impl/src/main/java/se/rwatt/flashcard/impl/: FlashcardModule.java  FlashcardServiceImpl.java  FlashcardSetCreatedTopic.java
flashcard-impl/src/main/java/se/rwatt/flashcard/impl/models/: AbstractFlashcardSetState.java  CreatedResponse.java  FlashcardSetCommand.java  FlashcardSetEntity.java  FlashcardSetEvent.java  NoContentResponse.java  OkResponse.java
flashcard-impl/src/main/java/se/rwatt/flashcard/impl/readside/: CassandraFlashcardSetRepository.java  FlashcardSetRepository.java
flashcard-impl/src/main/java/se/rwatt/flashcard/impl/security/: AccessTokenIssuer.java  ForeignAccessTokenIssuer.java  TokenServiceKeyProvider.java
flashcard-impl/src/main/resources/: application.conf  logback.xml
jackson-module/: pom.xml
jackson-module/src/main/java/se/rwatt/jackson/module/: JWKDeserializer.java  JWKModule.java  JWKSerializer.java  JWKSetDeserializer.java  JWKSetSerializer.java  MinidevJSONArraySerializer.java  MinidevJSONObjectDeserializer.java  MinidevJSONObjectSerializer.java
jackson-module/src/main/resources/: logback.xml
jackson-module/src/test/java/: JWKSetDeserializer.java
token-api/: pom.xml
token-api/src/main/java/se/rwatt/token/api/: AbstractLoginEvent.java  TokenService.java
token-api/src/main/java/se/rwatt/token/api/models/: AbstractAuthenticationResponse.java  AbstractUnverifiedUserIdentity.java  AbstractUserIdentifier.java  AbstractUsername.java  AbstractVerifiedUserIdentity.java
token-impl/: pom.xml
token-impl/src/main/java/se/rwatt/token/impl/: LoginTopic.java  LoginTopicImpl.java  PublicKeyRepository.java  RSAKeyProviderImpl.java  TokenModule.java  TokenServiceImpl.java
token-impl/src/main/resources/: application.conf  logback.xml
token-impl/src/test/java/se/rwatt/token/impl/: TokenServiceTest.java
